TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=tcm
TYPEORM_PASSWORD=HrCejTcNifyhexNM
TYPEORM_DATABASE=tcm
# TYPEORM_ENTITIES=[]
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=error